TUV inputs:
==================================================================
inpfil =       J2MCM   outfil =       J0925   nstr =             4
lat =         41.815   lon =        123.434   tmzone =         8.0
iyear =         2023   imonth =           9   iday =            25
zstart =       0.000   zstop =      120.000   nz =             121
wstart =     120.000   wstop =      735.000   nwint =         -156
tstart =       0.000   tstop =       23.000   nt =              24
lzenit =           F   alsurf =       0.100   psurf =       -999.0
o3col =      305.250   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.900   alpha =        1.070
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.002   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           F   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           T   ijfix =            0   nmj =             40
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
==== Photolysis reactions used:
T  1 O3 -> O2 + O(1D)                                  
T  2 O3 -> O2 + O(3P)                                  
T  3 H2O2 -> 2 OH                                      
T  4 NO2 -> NO + O(3P)                                 
T  5 NO3 -> NO + O2                                    
T  6 NO3 -> NO2 + O(3P)                                
T  7 N2O5 -> NO3 + NO + O(3P)                          
T  8 N2O5 -> NO3 + NO2                                 
T  9 HNO2 -> OH + NO                                   
T 10 HNO3 -> OH + NO2                                  
T 11 CH2O -> H + HCO                                   
T 12 CH2O -> H2 + CO                                   
T 13 CH3CHO -> CH3 + HCO                               
T 14 C2H5CHO -> C2H5 + HCO                             
T 15 CH3OOH -> CH3O + OH                               
T 16 CH3ONO2 -> CH3O + NO2                             
T 17 CH3CH2ONO2 -> CH3CH2O + NO2                       
T 18 n-C3H7ONO2 -> C3H7O + NO2                         
T 19 CH3CHONO2CH3 -> CH3CHOCH3 + NO2                   
T 20 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2              
T 21 CH2=C(CH3)CHO -> Products                         
T 22 CH3COCH3 -> CH3CO + CH3                           
T 23 CH3COCH2CH3 -> CH3CO + CH2CH3                     
T 24 CHOCHO -> HCO + HCO                               
T 25 CHOCHO -> H2 + 2CO                                
T 26 CHOCHO -> CH2O + CO                               
T 27 CH3COCHO -> CH3CO + HCO                           
T 28 CH3COCOCH3 -> Products                            
T 29 Cl2 -> Cl + Cl                                    
T 30 HOCl -> HO + Cl                                   
T 31 ClNO2 -> Cl + NO2                                 
T 32 ClONO -> Cl + NO2                                 
T 33 ClONO2 -> Cl + NO3                                
T 34 CH3Cl -> Products                                 
T 35 Br2 -> Br + Br                                    
T 36 BrO -> Br + O                                     
T 37 HOBr -> OH + Br                                   
T 38 BrNO2 -> Br + NO2                                 
T 39 BrCl -> Br + Cl                                   
T 40 CH3Br -> Products                                 
==================================================================
 Discrete ordinates            4 -stream radiative transfer
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =   138.434 Earth-sun factor =  0.9936222
step =    2 sza =   134.817 Earth-sun factor =  0.9936439
step =    3 sza =   127.871 Earth-sun factor =  0.9936680
step =    4 sza =   118.785 Earth-sun factor =  0.9936919
step =    5 sza =   108.469 Earth-sun factor =  0.9937138
step =    6 sza =    97.524 Earth-sun factor =  0.9937377
step =    7 sza =    86.369 Earth-sun factor =  0.9937616
step =    8 sza =    75.357 Earth-sun factor =  0.9937835
step =    9 sza =    64.881 Earth-sun factor =  0.9938074
step =   10 sza =    55.477 Earth-sun factor =  0.9938314
step =   11 sza =    47.949 Earth-sun factor =  0.9938532
step =   12 sza =    43.397 Earth-sun factor =  0.9938774
step =   13 sza =    42.834 Earth-sun factor =  0.9939011
step =   14 sza =    46.412 Earth-sun factor =  0.9939231
step =   15 sza =    53.273 Earth-sun factor =  0.9939469
step =   16 sza =    62.280 Earth-sun factor =  0.9939711
step =   17 sza =    72.543 Earth-sun factor =  0.9939929
step =   18 sza =    83.470 Earth-sun factor =  0.9940169
step =   19 sza =    94.643 Earth-sun factor =  0.9940408
step =   20 sza =   105.707 Earth-sun factor =  0.9940627
step =   21 sza =   116.279 Earth-sun factor =  0.9940869
step =   22 sza =   125.821 Earth-sun factor =  0.9941108
step =   23 sza =   133.514 Earth-sun factor =  0.9941327
step =   24 sza =   138.211 Earth-sun factor =  0.9941568
