C2H2	2.51
C2H6	3.95
C3H8	5.51
IC4H10	2.04
NC4H10	4.01
IC5H12	5.15
NC5H12	6.84
CHEX	0.07
M22C4	0.05
M23C4	0.291935484
M2PE	0
M3PE	0.3
NC6H14	0.34
M2HEX	0.27
M3HEX	0.26
NC7H16	0.18
NC8H18	0.18
NC9H20	0.18
NC10H22	0.06
NC11H24	0.02
NC12H26	0.04
C2H4	1.92
C3H6	0.23
BUT1ENE	0.03
CBUT2ENE	0
TBUT2ENE	0.01
C5H8	0.01
PENT1ENE	0.073548387
TPENT2ENE	0.01
CPENT2ENE	0.059032258
HEX1ENE	0.01
TOLUENE	4.25
BENZENE	0.57
EBENZ	1.71
OXYL	2.34
IPBENZ	0.06
PBENZ	0.05
OETHTOL	0.06
METHTOL	0.08
TM135B	0.1
PETHTOL	0.08
TM124B	0.09
TM123B	0.05
STYRENE	0.24
C4H6	0.02
CH3CL	0.14
CH2CL2	3.48
CHCL3	0.08
CH3BR	0.02
CH3CH2CL	0.03
CHCL2CH3	0.02
CH2CLCH2CL	0.76
DIBRET	0.06
CHCL2CHCL2	0.05
CH3CCL3	0.02
CH2CLCHCL2	0.1
CL12PROP	0.31
CCL2CH2	0.03
TDICLETH	0.02
CDICLETH	0.01
TRICLETH	0.16
TCE	0.21
HCHO	3.0
CH3CHO	1.6
C2H5CHO	0.14
C3H7CHO	0.07
C4H9CHO	0.07
BENZAL	0.78
CH3COCH3	0.37
MEK	2.01
MIBK	15.59
HEX2ONE	25.79
IPROPOL	0
ETHACET	5.34
MTBE	0.32
O3	2.1
NO2	36.2173913
NO	3.266666667
CO	612.5
SO2	3.0625
NO3	0.0056
CH4	1991.372315
